# projeto-tqs-moovie

./: .gitignore  README.md  pom.xml
src/main/java/br/com/moodie/: Main.java  MoodieApp.java
src/main/java/br/com/moodie/enums/: ClassificacaoEtaria.java  Genero.java  Idioma.java
src/main/java/br/com/moodie/exception/: DuracaoInvalidaException.java  PerfilIncompletoException.java  PesoInvalidoException.java
src/main/java/br/com/moodie/model/: Filme.java  PerfilCinefilo.java  Recomendacao.java  Usuario.java
src/main/java/br/com/moodie/service/: CalculadoraScore.java  CatalogoFilmeAPI.java  CatalogoMock.java  FiltroFilmes.java  HistoricoUsuarioRepository.java  NotificadorPush.java  RecomendadorService.java  TmdbService.java
src/main/java/br/com/moodie/util/: GeradorAleatorio.java
src/test/java/br/com/moodie/model/: FilmeTest.java  PerfilCinefiloTest.java
src/test/java/br/com/moodie/service/: CalculadoraScoreTest.java  CatalogoMockTest.java  FiltroFilmesTest.java  RecomendadorServiceTest.java
